{"short_name":"List It","name":"List It","background_color":"#FF3200","theme_color":"#FF3200","start_url":".\/","display":"standalone","icons":[{"src":"assets\/images\/6541151877803.png","type":"image\/png","sizes":"128X128"},{"src":"assets\/images\/65411595b4271.png","type":"image\/png","sizes":"256X256"},{"src":"assets\/images\/654114d7a412b.png","type":"image\/png","sizes":"512X512"},{"src":"assets\/images\/654114d7a412b.png","type":"image\/png","sizes":"512X512","purpose":"maskable"}]}